#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/labs/lab2_q/array_sequence.hpp
sequence.hpp
C:/labs/lab2_q/sequence.hpp
dinamic_array.hpp
C:/labs/lab2_q/dinamic_array.hpp

C:/labs/lab2_q/dinamic_array.hpp
iostream
-
options.hpp
C:/labs/lab2_q/options.hpp

C:/labs/lab2_q/interface.hpp
iostream
-
test_queue.hpp
C:/labs/lab2_q/test_queue.hpp

C:/labs/lab2_q/linked_list.hpp
iostream
-
options.hpp
C:/labs/lab2_q/options.hpp

C:/labs/lab2_q/list_sequnce.hpp
sequence.hpp
C:/labs/lab2_q/sequence.hpp
linked_list.hpp
C:/labs/lab2_q/linked_list.hpp

C:/labs/lab2_q/main.cpp
iostream
-
string
-
queue.hpp
C:/labs/lab2_q/queue.hpp
test_queue.hpp
C:/labs/lab2_q/test_queue.hpp
student.hpp
C:/labs/lab2_q/student.hpp
test_list.hpp
C:/labs/lab2_q/test_list.hpp
interface.hpp
C:/labs/lab2_q/interface.hpp

C:/labs/lab2_q/options.hpp

C:/labs/lab2_q/queue.hpp
sequence.hpp
C:/labs/lab2_q/sequence.hpp
array_sequence.hpp
C:/labs/lab2_q/array_sequence.hpp
iostream
-

C:/labs/lab2_q/sequence.hpp
options.hpp
C:/labs/lab2_q/options.hpp

C:/labs/lab2_q/student.hpp
iostream
-
string
-

C:/labs/lab2_q/test_list.hpp
list_sequnce.hpp
C:/labs/lab2_q/list_sequnce.hpp

C:/labs/lab2_q/test_queue.hpp
queue.hpp
C:/labs/lab2_q/queue.hpp

