# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/lab2_2.dir/main.cpp.obj
 C:/labs/lab2_q/array_sequence.hpp
 C:/labs/lab2_q/dinamic_array.hpp
 C:/labs/lab2_q/interface.hpp
 C:/labs/lab2_q/linked_list.hpp
 C:/labs/lab2_q/list_sequnce.hpp
 C:/labs/lab2_q/main.cpp
 C:/labs/lab2_q/options.hpp
 C:/labs/lab2_q/queue.hpp
 C:/labs/lab2_q/sequence.hpp
 C:/labs/lab2_q/student.hpp
 C:/labs/lab2_q/test_list.hpp
 C:/labs/lab2_q/test_queue.hpp
